Spreadsheet Title: Main : กดของ
Spreadsheet ID: 16T1rQfmBwdT5_AZf8uaL7Ws6ReW-RuIPgx0nTYbKFe4
------------------------------
Index 0: '8.8(24)' (ID: 0)
Index 1: '25.11' (ID: 250599541)
Index 2: '11.11 + 15.11' (ID: 1355725935)
Index 3: '25.12' (ID: 238858867)
Index 4: 'Track เงิน' (ID: 328724938)
Index 5: 'เดือน 2/26' (ID: 2137131181)
Index 6: 'ตารางบัตร' (ID: 308623345)
Index 7: 'สรุปของอัตโนมัติ' (ID: 1383785139)
Index 8: 'เดือน 1/26' (ID: 1942045129)
Index 9: 'โปร coin 1.1.26' (ID: 2038227009)
Index 10: 'เดือน 12/25' (ID: 1697926131)
Index 11: 'เดือน 11/25' (ID: 528844413)
Index 12: 'เดือน 10/25' (ID: 2067456363)
Index 13: 'ทำค่ากดจ้า' (ID: 1107557518)
Index 14: '*ห้ามแก้ คำนวณค่ากดอัตโนมัต' (ID: 1099294306)
Index 15: 'สำรองจ้า' (ID: 2066209161)
Index 16: 'S24 EMI' (ID: 523548967)
Index 17: 'Sheet65' (ID: 2143811908)
Index 18: 'เดือน 9' (ID: 1283435198)
Index 19: 'Amaze' (ID: 982220437)
Index 20: 'สำรอง 7-8' (ID: 2016648747)
Index 21: 'คำนวณค่ากด' (ID: 313833444)
Index 22: 'เดือน 8' (ID: 2024768118)
Index 23: 'เดือน 7' (ID: 30928101)
Index 24: 'สำรองเดือน 5-6' (ID: 692546287)
Index 25: 'เดือน6' (ID: 16907246)
Index 26: 'เดือน 5' (ID: 1069014445)
Index 27: 'เดือน4' (ID: 1664479752)
Index 28: 'ยกเลิกแอพอด' (ID: 1458754182)
Index 29: 'Detail2-void-*0193' (ID: 1531728579)
Index 30: 'Detail4-void-siam JCB *0812' (ID: 1842191560)
Index 31: 'Detail3-Nami-siam JCB *0812' (ID: 1849186138)
Index 32: 'Detail1-storm-siam JCB *0812' (ID: 1644171383)
Index 33: 'เดือน3' (ID: 1273368942)
Index 34: 'รายการตัดบัตร' (ID: 358038372)
Index 35: '15.1' (ID: 1260055985)
Index 36: 'Pivot Table 4' (ID: 1524945570)
Index 37: 'NY sale' (ID: 273677882)
Index 38: 'Pivot Table 3' (ID: 194037575)
Index 39: '12.12' (ID: 1698995116)
Index 40: 'Pivot Table 2' (ID: 867791081)
Index 41: 'Sheet32' (ID: 308798424)
Index 42: 'ทำบัญชี(ส่วนตัว)' (ID: 271464929)
Index 43: 'คดีของหาย' (ID: 45685916)
Index 44: 'เดือน 2' (ID: 166724887)
Index 45: 'io กวิ้น' (ID: 649809297)
Index 46: '9.9' (ID: 1462365405)
Index 47: '25.9' (ID: 549950381)
Index 48: '10+15.10' (ID: 48570356)
Index 49: 'Copy of 25.9' (ID: 168962495)
Index 50: '15.9' (ID: 720866266)
Index 51: '25.8' (ID: 112056294)
Index 52: '15.8' (ID: 153797516)
Index 53: '8.8(24) Update' (ID: 464064094)
Index 54: 'template' (ID: 1358480030)
Index 55: 'ตาราง pivot' (ID: 184976379)
Index 56: 'Sheet15' (ID: 1606502819)
Index 57: 'สูตรค่ากด' (ID: 1933822881)
Index 58: 'ต้นทุน' (ID: 1253171310)
