Spreadsheet Title: DogBotSheet
Spreadsheet ID: 1auXcNMpluGKd2CngnSHuDuSa8jQhwbgFkXbr14WFtzg
------------------------------
Index 0: 'TestDogBot' (ID: 2137131181)
Index 1: 'Track เงิน' (ID: 328724938)
Index 2: 'Sheet15' (ID: 1606502819)
Index 3: 'ตารางบัตร' (ID: 308623345)
Index 4: 'สรุปของอัตโนมัติ' (ID: 1383785139)
Index 5: 'เดือน 1/26' (ID: 1942045129)
Index 6: 'โปร coin 1.1.26' (ID: 2038227009)
Index 7: 'เดือน 12/25' (ID: 1697926131)
Index 8: 'เดือน 11/25' (ID: 528844413)
Index 9: 'เดือน 10/25' (ID: 2067456363)
Index 10: 'ทำค่ากดจ้า' (ID: 1107557518)
Index 11: '*ห้ามแก้ คำนวณค่ากดอัตโนมัต' (ID: 1099294306)
Index 12: 'สำรองจ้า' (ID: 2066209161)
Index 13: 'S24 EMI' (ID: 523548967)
Index 14: 'Sheet65' (ID: 2143811908)
Index 15: 'เดือน 9' (ID: 1283435198)
Index 16: 'Amaze' (ID: 982220437)
Index 17: 'สำรอง 7-8' (ID: 2016648747)
Index 18: 'คำนวณค่ากด' (ID: 313833444)
Index 19: 'เดือน 8' (ID: 2024768118)
Index 20: 'เดือน 7' (ID: 30928101)
Index 21: 'สำรองเดือน 5-6' (ID: 692546287)
Index 22: 'เดือน6' (ID: 16907246)
Index 23: 'เดือน 5' (ID: 1069014445)
Index 24: 'เดือน4' (ID: 1664479752)
Index 25: 'ยกเลิกแอพอด' (ID: 1458754182)
Index 26: 'Detail2-void-*0193' (ID: 1531728579)
Index 27: 'Detail4-void-siam JCB *0812' (ID: 1842191560)
Index 28: 'Detail3-Nami-siam JCB *0812' (ID: 1849186138)
Index 29: 'Detail1-storm-siam JCB *0812' (ID: 1644171383)
Index 30: 'เดือน3' (ID: 1273368942)
Index 31: 'รายการตัดบัตร' (ID: 358038372)
Index 32: '15.1' (ID: 1260055985)
Index 33: 'Pivot Table 4' (ID: 1524945570)
Index 34: 'NY sale' (ID: 273677882)
Index 35: 'Pivot Table 3' (ID: 194037575)
Index 36: '12.12' (ID: 1698995116)
Index 37: 'Pivot Table 2' (ID: 867791081)
Index 38: 'Sheet32' (ID: 308798424)
Index 39: 'ทำบัญชี(ส่วนตัว)' (ID: 271464929)
Index 40: 'คดีของหาย' (ID: 45685916)
Index 41: 'เดือน 2' (ID: 166724887)
Index 42: 'io กวิ้น' (ID: 649809297)
Index 43: '9.9' (ID: 1462365405)
Index 44: '25.9' (ID: 549950381)
Index 45: '10+15.10' (ID: 48570356)
Index 46: 'Copy of 25.9' (ID: 168962495)
Index 47: '25.8' (ID: 112056294)
Index 48: '15.8' (ID: 153797516)
Index 49: '8.8(24) Update' (ID: 464064094)
Index 50: 'template' (ID: 1358480030)
